@import url(../../../../../css/global-style.scss);
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
.container-listdetail {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
  .order-infomation {
    width: 900px;
    height: 300px;
    background-color: rgba(252, 250, 242, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title-listdetail {
      padding-left: 45px;
    }
    .hr-listdetail {
      width: 90%;
      margin-left: 45px;
    }
    .list-detail {
      display: flex;
      gap: 10px;
      max-width: 810px;
      padding: 0 0 0 45px;
      img {
        height: 150px;
        width: 150px;
        /* object-fit: cover; */
        padding: 10px;
      }
      .list-item {
        width: 90%;
        margin-right: 40px;
        hr {
          // width: 280%;
        }
        .subtitle {
        }
        .sub-item {
          display: flex;
          justify-content: space-between;
          // align-items: center;
        }
      }
    }
  }
  .confirm-order {
    width: 900px;
    height: 300px;
    background-color: rgba(252, 250, 242, 1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    .top-listdetail {
      display: flex;
      justify-content: space-between;
      padding: 0 45px;

      align-items: center;
      .text2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
    hr {
      width: 90%;
      margin-left: 45px;
    }
    .bottom {
      padding: 0 45px;
      display: flex;
      justify-content: space-between;
    }
  }
  .qa {
    width: 900px;
    height: 300px;
    background-color: rgba(252, 250, 242, 1);
    display: flex;
    flex-direction: column;
    padding-left: 45px;
    justify-content: center;
    hr {
      width: 90%;
    }
  }
}
