@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700,600|Stick:400|Nunito+Sans:400,700,600,900|Poppins:400,700|Inter:400,700,500,600|Roboto:400,300,700,600");
@font-face {
  font-family: "Microsoft JhengHei-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/MicrosoftJhengHei-Regular") format("truetype");
}
@font-face {
  font-family: "Microsoft JhengHei-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/MicrosoftJhengHei-Bold") format("truetype");
}

.screen a {
  display: contents;
  text-decoration: none;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile {
  align-items: center;
  background-color: var(--white);
  border: 0px none;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100vh;
  justify-content: center;
  min-height: 1026px;
  min-width: 1920px;
  position: relative;
  width: 100%;
}

.main {
  align-items: flex-end;
  display: flex;
  gap: 62px;
  justify-content: center;
  width: 1440px;
}

/* .sidebar {
  align-items: center;
  background-color: var(--bianca);
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 940px;
  padding: 32px 17px;
  width: fit-content;
} */

/* .user-pic {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.pic {
  background-color: var(--white);
  background-size: 100% 100%;
  border-radius: 48px;
  height: 96px;
  min-width: 96px;
}

.name {
  height: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 96px;
} */

/* .side-point {
  align-items: center;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  gap: 12px;
  padding: 6px 31px;
  width: fit-content;
}

.side-point-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.overview {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: fit-content;
}

.overview-1 {
  letter-spacing: 0;
  line-height: normal;
  width: fit-content;
}

.line {
  height: 22.02px;
  min-width: 1px;
  object-fit: cover;
} */

/* .side-bar-item {
  height: 646px;
  margin-bottom: -8px;
  min-width: 210px;
}

.side-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 51px;
  min-height: 646px;
  position: relative;
  width: 210px;
} */

.container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: fit-content;
}

.buytitle {
  height: 62px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 255px;
}

.buylist {
  height: 493px;
  min-width: 939px;
}

.overlap-group9 {
  height: 432px;
  left: 30px;
  position: relative;
  top: 28px;
  width: 880px;
}

.buylist-items {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  min-height: 432px;
  position: absolute;
  top: 0;
  width: 880px;
}

.overlap-group5 {
  height: 127px;
  margin-left: 4.5px;
  position: relative;
  width: 871px;
}

.text-1 {
  height: 22px;
  left: 154px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 52px;
}

.overlap-group3 {
  height: 127px;
  margin-left: 4px;
  margin-top: 24px;
  position: relative;
  width: 871px;
}

.text-2 {
  height: 22px;
  left: 153px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 57px;
}

.overlap-group4 {
  height: 127px;
  margin-left: -1px;
  margin-top: 29px;
  position: relative;
  width: 871px;
}

.text-3 {
  height: 22px;
  left: 153px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 52px;
}

.nt-7200 {
  height: 22px;
  left: 157px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 87px;
}

.nt-7200-1 {
  height: 22px;
  left: 157px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 238px;
}

.nt-7200-2 {
  height: 22px;
  left: 152px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 389px;
}

.prefertitle {
  height: 62px;
  letter-spacing: 0;
  line-height: normal;
  width: 255px;
}

.preferlist {
  align-items: flex-end;
  display: flex;
  gap: 37px;
  padding: 0px 31px;
  position: relative;
  width: fit-content;
}

.group-102 {
  height: 343px;
  min-width: 265px;
}

/* .overlap-group {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--old-copper);
  display: flex;
  flex-direction: column;
  min-height: 343px;
  padding: 16px 0;
  width: 261px;
} */

.rectangle-82 {
  height: 160px;
  margin-right: 3px;
  object-fit: cover;
  width: 220px;
}

.surname {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 4px;
  margin-top: 17px;
  width: 219px;
}

.great-skiing-opportu {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 3px;
  margin-top: 4px;
  min-height: 59px;
  width: 220px;
}

.group-98 {
  align-items: center;
  display: flex;
  gap: 4px;
  margin-top: 17px;
  min-width: 223px;
}

.group-97 {
  align-items: center;
  display: flex;
  gap: 3px;
  height: 19px;
  margin-top: 1px;
  min-width: 135px;
}

.place {
  height: 16px;
  margin-bottom: 1px;
  object-fit: cover;
  width: 16px;
}

.carpati-ukraine {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  min-width: 114px;
}

.group-96 {
  align-items: center;
  display: flex;
  gap: 5px;
  min-width: 84px;
}

.coin {
  height: 16px;
  width: 16px;
}

.group-107 {
  align-items: center;
  display: flex;
  gap: 5px;
  height: 22px;
  min-width: 67px;
}

.number {
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
  min-width: 18px;
}

.person {
  letter-spacing: 0;
  line-height: normal;
  min-height: 14px;
  min-width: 40px;
}

/* .sidevar-buylist {
  align-items: flex-start;
  background-color: var(--gold);
  border-radius: 10px;
  box-shadow: 0px 4px 4px 
#00000040;
  display: flex;
  min-width: 210px;
} */

/* .index-container {
  align-items: flex-start;
  background-color: var(--gold);
  border-radius: 10px;
  display: flex;
  gap: 20px;
  height: 49px;
  min-width: 210px;
  padding: 12.2px 20.9px;
}

.index-pic-h {
  align-self: flex-end;
  height: 24px;
  width: 24px;
}

.index-text-h {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 0.52px;
  min-height: 19px;
} */

.sidebar-coupon {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  gap: 20px;
  height: 49px;
  min-width: 210px;
  padding: 12.2px 20.9px;
}

.cupon-p {
  align-self: flex-end;
  height: 24px;
  width: 24px;
}

.cupon-t {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 0.52px;
  min-height: 19px;
}

.sidebar-coupon.side {
  margin-left: 0;
}

.side-logout {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  gap: 20px;
  height: 49px;
  margin-left: 0;
  min-width: 210px;
  padding: 12.2px 20.9px;
}

.logout-p {
  align-self: flex-end;
  height: 24px;
  width: 24px;
}

.logout-t {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2.05px;
  min-height: 16px;
}

.component {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--old-copper);
  display: flex;
  height: 127px;
  left: 0;
  min-width: 871px;
  position: absolute;
  top: 0;
}

.overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  gap: 18px;
  height: 125px;
  min-width: 869px;
  padding: 14.6px 18.4px;
}

.rectangle-1911 {
  height: 95px;
  object-fit: cover;
  width: 115px;
}

.sukhothai-old-city {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 6.3px;
  width: 201px;
}

.button {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--old-copper);
  border-radius: 10px;
  display: flex;
  height: 36px;
  left: 708px;
  min-width: 148px;
  padding: 5px 40.7px;
  position: absolute;
  top: 15px;
}

.publish {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 64px;
  text-align: center;
}

.button.button-1 {
  top: 168px;
}

.button.button-2 {
  top: 323px;
}

.button-3 {
  align-items: flex-start;
  background-color: var(--gold);
  border-radius: 10px;
  display: flex;
  height: 36px;
  left: 708px;
  min-width: 148px;
  position: absolute;
  top: 73px;
}

.overlap-group-2 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--old-copper);
  border-radius: 10px;
  display: flex;
  height: 36px;
  min-width: 148px;
  padding: 5px 40.7px;
}

.publish-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 64px;
  text-align: center;
}

.button-3.button-4 {
  top: 226px;
}

.button-3.button-5 {
  top: 381px;
}

.frame-3707 {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  width: fit-content;
}

.group-102-1 {
  height: 343px;
  margin-right: -4px;
  min-width: 265px;
}

.overlap-group-3 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--old-copper);
  display: flex;
  flex-direction: column;
  min-height: 343px;
  padding: 16px 0;
  width: 261px;
}

.rectangle-82-1 {
  height: 160px;
  margin-right: 3px;
  object-fit: cover;
  width: 220px;
}

.surname-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 4px;
  margin-top: 17px;
  width: 219px;
}

.great-skiing-opportu-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 3px;
  margin-top: 5px;
  min-height: 59px;
  width: 220px;
}

.group-98-1 {
  align-items: flex-end;
  display: flex;
  gap: 6px;
  margin-top: 17px;
  min-width: 223px;
}

.group-97-1 {
  align-items: center;
  display: flex;
  gap: 3px;
  height: 19px;
  min-width: 133px;
}

.place-1 {
  height: 16px;
  margin-bottom: 1px;
  object-fit: cover;
  width: 16px;
}

.carpati-ukraine-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  min-width: 112px;
}

.group-96-1 {
  align-items: center;
  display: flex;
  gap: 5px;
  min-width: 84px;
}

.coin-1 {
  height: 16px;
  margin-top: 1px;
  width: 16px;
}

.group-107-1 {
  align-items: center;
  display: flex;
  gap: 3px;
  height: 21px;
  min-width: 67px;
}

.number-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 21px;
  min-width: 20px;
}

.person-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 13px;
  min-width: 40px;
}